<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/coursetitleDiag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new class"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_margin="8sp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black" />
        <EditText
            android:id="@+id/courseNameEditDiag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:layout_margin="8sp" />
        <EditText
            android:id="@+id/courseIDEditDiag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course ID"
            android:layout_margin="8sp"
            android:inputType="number" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/cancelAddCourseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button_colored"
                    android:text="Cancel" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33">
                </TextView>
                <Button
                    android:id="@+id/addCourseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button_colored"
                    android:text="Add" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>